


# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/carmanagementdb?serverTimezone=UTC
spring.datasource.username=carmanagementdb-sys
spring.datasource.password=admin123
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html


